<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--my css-->
    <link rel="stylesheet" href="style.css">
    <title>Nakha | Elektronika</title>
  </head>
  <body id="home">
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow p-3 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">POLMAN - BANDUNG</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tentang saya">Tentang Saya</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Tugas">Tugas</a>
            </li>
           
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--akhir navbar-->
    <!--jumbotron-->
    <section class="jumbotron text-center">
        <img src="pict/nakha.jpg" alt="nakhadwa" width="200" class="rounded-circle img-thumbnail">
        <h1 class="display-4">Nakhadwa Muhammad Razky</h1>
        <p class="lead">College Student at Politeknik Manufaktur Bandung</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,85.3C96,75,192,53,288,74.7C384,96,480,160,576,165.3C672,171,768,117,864,122.7C960,128,1056,192,1152,181.3C1248,171,1344,85,1392,42.7L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>    <!--akhir jumbotron-->
    <!--tentang saya-->
    <section id="tentang saya">
      <div class="container">
        <div class="row ">
          <div class="col">
            <h2>Tentang Saya</h2>
          </div>
        </div>
      </div class = "row">
      <div class="col-md-4"></div>
      <p>Halo! Saya Nakhadwa Muhammad Razky, seorang mahasiswa yang bersemangat dalam menjelajahi dunia informatika. Selamat datang di website pribadi saya, tempat di mana saya berbagi pengalaman dan pengetahuan sepanjang perjalanan saya sebagai mahasiswa informatika.</p>
      <div class="col-md-4"></div>
      <p>Di sini, Anda akan menemukan tugas tugas yang saya kerjakan selama masa kuliah, (khususnya di mata kuliah elktronika). Saya percaya bahwa pengalaman praktis sangat penting dalam memperdalam pemahaman kita tentang konsep-konsep yang dipelajari di kelas.</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L20,186.7C40,181,80,171,120,149.3C160,128,200,96,240,117.3C280,139,320,213,360,202.7C400,192,440,96,480,80C520,64,560,128,600,165.3C640,203,680,213,720,181.3C760,149,800,75,840,85.3C880,96,920,192,960,213.3C1000,235,1040,181,1080,170.7C1120,160,1160,192,1200,170.7C1240,149,1280,75,1320,48C1360,21,1400,43,1420,53.3L1440,64L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z"></path></svg>
    </section>
    <!--akhir tentang saya-->
    <!--tugas saya-->
    <section id="Tugas">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>tugas saya</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card" style="width: 18rem;">
              <img src="pict/logo.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tugas</h5>
                <p class="card-text">(...)</p>
                <a href="https://drive.google.com/file/d/1Rx-NzJ6QdllkEGmXq0c1ha4_N0o2K8ZC/view?usp=drive_link" class="btn btn-primary">Buka Tugas</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" style="width: 18rem;">
              <img src="pict/logo.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tugas</h5>
                <p class="card-text">(...)</p>
                <a href="https://drive.google.com/file/d/1Rx-NzJ6QdllkEGmXq0c1ha4_N0o2K8ZC/view?usp=drive_link" class="btn btn-primary">Buka Tugas</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" style="width: 18rem;">
              <img src="pict/logo.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tugas</h5>
                <p class="card-text">(...)</p>
                <a href="https://drive.google.com/file/d/1Rx-NzJ6QdllkEGmXq0c1ha4_N0o2K8ZC/view?usp=drive_link" class="btn btn-primary">Buka Tugas</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" style="width: 18rem;">
              <img src="pict/logo.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tugas</h5>
                <p class="card-text">(...)</p>
                <a href="https://drive.google.com/file/d/1Rx-NzJ6QdllkEGmXq0c1ha4_N0o2K8ZC/view?usp=drive_link" class="btn btn-primary">Buka Tugas</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" style="width: 18rem;">
              <img src="pict/logo.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tugas</h5>
                <p class="card-text">(...)</p>
                <a href="https://drive.google.com/file/d/1Rx-NzJ6QdllkEGmXq0c1ha4_N0o2K8ZC/view?usp=drive_link" class="btn btn-primary">Buka Tugas</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" style="width: 18rem;">
              <img src="pict/logo.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tugas</h5>
                <p class="card-text">(...)</p>
                <a href="https://drive.google.com/file/d/1Rx-NzJ6QdllkEGmXq0c1ha4_N0o2K8ZC/view?usp=drive_link" class="btn btn-primary">Buka Tugas</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,192L48,170.7C96,149,192,107,288,128C384,149,480,235,576,224C672,213,768,107,864,85.3C960,64,1056,128,1152,165.3C1248,203,1344,213,1392,218.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <!--akhir tugas saya-->
    <!--footer-->
    <footer class="bg-primary text-white text-center">
      <p>Created With Love By <a href="https://www.instagram.com/nkhdwmr_/"class = "text-white fw-bold">Nakhadwa Muhammad Razky</a></p>
    </footer>
    <!--akhir footer-->
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
